<heml>
  <head>
    <subject>Reset your AA OK password</subject>
    <preview>Reset your AA OK password</preview>
  </head>
  <style>
    body {
      color: white;
    }
    container {
      background: #2D2D2D;
      padding: 50px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <body>
      <container>
        <block>
          <h2>Forgot your password? Let's get you a new one.</h2>
          <p>We got your request to change the password for your account {{name}}</p>
          <p><a href="https://{{resetPasswordUrl}}">Click here to reset your password</a></p>
          <p>If you don't want to reset your password, ignore this email.</p>
          <p>If you didn't request this change, please contact <a href="mailto:admin@associatedasphalt.biz">admin@associatedasphalt.biz</a> </p>
        </block>
        <br>
        <block>
          AAOK Team
        </block>
      </container>
  </body>
</heml>